### YamlMime:ModuleUnit
uid: learn.principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="cbfd8-101">云部署模型</span><span class="sxs-lookup"><span data-stu-id="cbfd8-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="cbfd8-102">云部署模型</span><span class="sxs-lookup"><span data-stu-id="cbfd8-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="cbfd8-103">云部署模型</span><span class="sxs-lookup"><span data-stu-id="cbfd8-103">Cloud deployment models</span></span>
  ms.date: 12/20/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ROBOTS: NOINDEX
  ms.openlocfilehash: 613b8965e3ef142b84f9dc3a54af87a3794a679a
  ms.sourcegitcommit: ed6fdf0be4f20279586c4d18c9105fdb65a392eb
  ms.translationtype: MT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 04/21/2019
  ms.locfileid: "2137894"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
